# Z-2
def POZ_Z_D(b, n, a):
    # b - знак числа, n - количество разрядов, a - массив цифр числа
    # b = 0 - положительное, 1 - отрицательное
    # Возвращает 0 если число равно нулю, если отрицательное возвращает 1
    # и если положительное - 2
    if a == [0] * n:
        return 0
    elif b == 0:
        return 2
    else:
        return 1
    
    
# Z-4
# Преобразование натурального в целое
def TRANS_N_Z(A):
    A = [0] + A
    return A

# Z-5
# Преобразование целого неотрицательного числа в натуральное
def TRANS_Z_N(A):
    Str=A[:]
    if Str[0] == 0:
        Str.remove(Str[0])
    elif Str[0] != 0:
        print("Error: Z-5")
    return Str
