# Q - 6 - вычитание дробей
def SUB_QQ_Q(q1, k1, q2, k2):
    # приведение к общему знаменателю обоих чисел
    q1 = q1 * k2 # (здесь и в двух последующих выражениях вместо * должна быть функция умножения натуральных чисел MUL_NN_N)
    q2 = q2 * k1 
    k3 = k1 * k2
    # вычитание второго числителя из первого
    q3 = q1 - q2 #здесь должна быть функция вычитания целых чисел SUB_ZZ_Z
    # сокращение получившейся дроби
    g = math.gcd(k3, q3)#(это и три следующих выражения надо заменить на одно с функцией сокращения дроби RED_Q_Q)
    k3 = k3 // g
    q3 = q3 // g
    return (q3, k3)
